UI Kit 3.1.4
==================
UI Kit 3 Extension for Yii2  [UI kit Official site](https://getuikit.com/)
(3.1.4)
Installation
------------

The preferred way to install this extension is through [composer](http://getcomposer.org/download/).

Either run

```
php composer.phar require --prefer-dist egorov/yii2-uikit "*"
```

or add

```
"egorov/yii2-uikit": "*"
```

to the require section of your `composer.json` file.


Usage
-----

Once the extension is installed, simply use it in your code by  :

```
<?php \egorov\uikit3\UikitAsset::register($this); ?>
```